{
  "name": "ted-google-sheets",
  "private": true,
  "scripts": {
    "build:bundle": "bun run build.ts",
    "build:types": "bun x tsc --watch --noEmit",
    "dev": "bun run build:bundle & bun run build:types",
    "css": "cat src/main.css src/components/**/*.css > dist/bundle.css"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
